[aws:children]
aws_linux_vm

[aws:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../deployer

[aws_linux_vm]
wp-server ansible_host=44.211.220.186

[ubuntu:children]
ubuntu_vm

[ubuntu:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../deployer

[ubuntu_vm]
my_server_1 ansible_host=44.211.128.2
